<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:MRWMO"
       x:Class="MRWMO.MainPage"
       BackgroundColor="Black">

    <!-- Flyout Header -->
    <Shell.FlyoutHeader>
        <local:HeaderContentView />
    </Shell.FlyoutHeader>

    <!-- Custom Flyout Item Template -->
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid Padding="10">
                <Label Text="{Binding Title}"
                       FontFamily="AbhayaLibreM"
                       FontSize="16"
                       TextColor="Black"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <!-- Flyout Items -->
    <FlyoutItem Title="අතහැරීම ලිපි">
        <ShellContent ContentTemplate="{DataTemplate local:Sinhala}" />
    </FlyoutItem>
   
    <FlyoutItem Title="Giving Up Articles">
        <ShellContent ContentTemplate="{DataTemplate local:English}" />
    </FlyoutItem>

    <ShellContent Title="පෙර පැවති ධර්ම දේශනා" ContentTemplate="{DataTemplate local:DhammaDeshana}" />
    <ShellContent Title="පන්සිල් මළුව" ContentTemplate="{DataTemplate local:PansilMaluwaDeshana}" />

    <FlyoutItem Shell.TabBarIsVisible="False" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Bookmarks" ContentTemplate="{DataTemplate local:BookMarks}" />
        <ShellContent Title="Rate this app" ContentTemplate="{DataTemplate local:AboutUs}" />
    </FlyoutItem>

</Shell>
